<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaFacturaModelStoreContainer" CdmEntityContainer="PruebaFacturaConexion">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PruebaFacturaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="PruebaFacturaModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalle_factura">
      <EntityTypeMapping TypeName="PruebaFacturaModel.tb_detalle_factura">
        <MappingFragment StoreEntitySet="tb_detalle_factura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estado">
      <EntityTypeMapping TypeName="PruebaFacturaModel.tb_estado">
        <MappingFragment StoreEntitySet="tb_estado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_factura">
      <EntityTypeMapping TypeName="PruebaFacturaModel.tb_factura">
        <MappingFragment StoreEntitySet="tb_factura">
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Autoretenedor" ColumnName="Autoretenedor" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="PruebaFacturaModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarCliente" FunctionName="PruebaFacturaModel.Store.ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="ActualizarUsuario" FunctionName="PruebaFacturaModel.Store.ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="ConsultarClientes" FunctionName="PruebaFacturaModel.Store.ConsultarClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.ConsultarClientes_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarUsuario" FunctionName="PruebaFacturaModel.Store.ConsultarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.ConsultarUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarUsuarios" FunctionName="PruebaFacturaModel.Store.ConsultarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.ConsultarUsuarios_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CrearCliente" FunctionName="PruebaFacturaModel.Store.CrearCliente" />
    <FunctionImportMapping FunctionImportName="CrearUsuario" FunctionName="PruebaFacturaModel.Store.CrearUsuario" />
    <FunctionImportMapping FunctionImportName="DetellesFactura" FunctionName="PruebaFacturaModel.Store.DetellesFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.DetellesFactura_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EliminarCliente" FunctionName="PruebaFacturaModel.Store.EliminarCliente" />
    <FunctionImportMapping FunctionImportName="EliminarUsuario" FunctionName="PruebaFacturaModel.Store.EliminarUsuario" />
    <FunctionImportMapping FunctionImportName="GetFacturas" FunctionName="PruebaFacturaModel.Store.GetFacturas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.GetFacturas_Result">
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Autoretenedor" ColumnName="Autoretenedor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PruebaFacturaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PruebaFacturaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PruebaFacturaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PruebaFacturaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PruebaFacturaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaFacturaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PruebaFacturaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PruebaFacturaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ValidarCliente" FunctionName="PruebaFacturaModel.Store.ValidarCliente" />
    <FunctionImportMapping FunctionImportName="ValidarClienteExiste" FunctionName="PruebaFacturaModel.Store.ValidarClienteExiste" />
    <FunctionImportMapping FunctionImportName="ValidarUsuario" FunctionName="PruebaFacturaModel.Store.ValidarUsuario" />
  </EntityContainerMapping>
</Mapping>