<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaFacturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_detalle_factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="ValorUnitario" Type="float" />
    <Property Name="ValorTotal" Type="float" />
  </EntityType>
  <EntityType Name="tb_estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_factura">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Autoretenedor" Type="bit" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="ValorTotal" Type="int" />
    <Property Name="IdUsuarioVenta" Type="int" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tb_detalle_factura_tb_factura">
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="0..1" />
    <End Role="tb_detalle_factura" Type="Self.tb_detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_factura">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="tb_detalle_factura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_factura_tb_cliente">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="0..1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_factura_tb_estado">
    <End Role="tb_estado" Type="Self.tb_estado" Multiplicity="0..1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_factura_tb_usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="0..1" />
    <End Role="tb_factura" Type="Self.tb_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_factura">
        <PropertyRef Name="IdUsuarioVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaFacturaModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalle_factura" EntityType="Self.tb_detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_estado" EntityType="Self.tb_estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_factura" EntityType="Self.tb_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_detalle_factura_tb_factura" Association="Self.FK_tb_detalle_factura_tb_factura">
      <End Role="tb_factura" EntitySet="tb_factura" />
      <End Role="tb_detalle_factura" EntitySet="tb_detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_factura_tb_cliente" Association="Self.FK_tb_factura_tb_cliente">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_factura_tb_estado" Association="Self.FK_tb_factura_tb_estado">
      <End Role="tb_estado" EntitySet="tb_estado" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_factura_tb_usuario" Association="Self.FK_tb_factura_tb_usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_factura" EntitySet="tb_factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>